= form_for @crowdwork do |f|
  - if @crowdwork.errors.any?
    .alert.alert-warning.center
      ul
        - @crowdwork.errors.full_messages.each do |message|
          li = message
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 業務名
        td = text_field :crowdwork, :title
      tr
        td
          strong.label 必須
        td.arrow_box
          | シート名
        td
          = text_field :crowdwork, :sheet
      tr
        td
          strong.label 必須
        td.arrow_box
          | タブ名
        td
          = text_field :crowdwork, :tab
      tr
        td
          strong.label 必須
        td.arrow_box
          | エリア（複数選択を可能にする）
        td
          = f.collection_select :area, JpPrefecture::Prefecture.all, :name, :name, {include_blank: '選択してください'}, {id: 'search_prefecture', multiple: true}
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出可能業種
        td
          = text_field :crowdwork, :business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出可能職種
        td
          = text_area :crowdwork, :genre
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出不可
        td
          = text_area :crowdwork, :business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 注意点
        td
          = text_area :crowdwork, :attention
      tr.center
        td[colspan="3"] = f.submit '送信する',class:"btn btn-success"
