- noindex

.tops-wrapper
  h2.headline
    | 案件一覧
  table[width="90%"]
      tr
       th 稼働可否
       th 取引先企業名
       th 最終更新日
       th
      - @contracts.each do |contract|
       tr
        td
          = contract.statu
        td
          = link_to contract.company, contract_path(contract)
        td
          = contract.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          - if contract.customer
           = link_to '編集', edit_customer_contract_path(contract.customer, contract), class: 'btn btn-success'
           = link_to '削除', customer_contract_path(contract.customer, contract), class: 'btn btn-danger'
