- noindex

.tops-wrapper
  h2.headline
    | スクリプト一覧
  table[width="90%"]
      tr
       th スクリプト名
       th 最終更新日
       th
      - @scripts.each do |script|
       tr
        td
          = link_to script.title, script_path(script)
        td
          = script.updated_at.strftime("%Y年%m月%d日 %H時%M分")