- set_meta_tags noindex: true
small.red 『J Work』資料送付のみの場合、黄緑を入力
small.red 『J Work』アポ報告＋日程調整URL送信の場合、黄緑＋緑を入力
= form_for @customer do |f|

  table.space[width="90%"]
    col[width="30%"]
    col[width="70%"]
    tbody
      tr
        th.document-color
          | 会社名
        td
          =text_field :customer, :company
      tr 
        th.document-color
          | メールアドレス
        td
          =text_field :customer, :mail
      tr
        th.document-color
          | 担当者姓（様はつけない）
        td
          =text_field :customer, :first_name
      tr
        th.report-color
          | 電話番号
        td
          =telephone_field :customer, :tel
      tr 
        th.report-color
          | 携帯番号
        td
          =telephone_field :customer, :mobile
      tr 
        th.report-color
          | 住所
        td
          =telephone_field :customer, :address
      tr
        th.report-color
          | URL
        td
          =text_field :customer, :url
      tr
        th.report-color
          | 業種
        td
          = f.select(:business, Customer.BusinessStatus2, include_blank: "選択する", name: "business_name", id:"business")
      tr 
        th.report-color
          | 事業内容
        td
           = text_field :customer, :genre
      tr 
        th.report-color
          | 商談日時
        td 
           = datetime_field :customer, :next_date
      tr
        th.report-color
          | ヒアリング＋備考
        td
          = text_area :customer, :remarks, style: "width: 100%; height: 350px;"
      tr
        th
          | フォーム送信NG
        td
          = check_box :customer, :forever
      tr 
        th
          | 対象分類
        td
          =text_field :customer, :industry
      tr
        th
          | 問い合わせフォームURL
        td
          = text_field :customer, :contact_url
      tr
        td
         = f.submit '編集のみ登録', class:"btn btn-success"
        td 
         .row 
          .col-sm-6 
           = f.submit '資料送付', name: 'commit', value: '資料送付', class: "btn btn-success"
          .col-sm-6 
           = f.submit '登録＋J Workメール送信', name: 'commit', value: '登録＋J Workメール送信', class: "btn btn-danger"

