- set_meta_tags noindex: true
table.header-table.space
  tr
    th rowspan="2"
      - if @prev_customer&.id
        = link_to "前へ", customer_path(id: @prev_customer.id, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: "prev btn btn-success"
    th 総コール：= Call.call_count_today.count
    th 平均コール：= Call.active_user_count == 0 ? 0 : Call.call_count_hour.count / Call.active_user_count
    th 見込数：= Call.protect_count_today.count
    th アポ数：= Call.app_count_today.count
    th 見込率：= Call.protect_convertion.ceil(2)
    th アポ率：= Call.app_convertion.ceil(2)
    th rowspan="2"
      - if @next_customer&.id
        = link_to "次へ", customer_path(id: @next_customer.id, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: "prev btn btn-success"
  tr
    - if admin_signed_in?
      th 自己コール：= current_admin.calls.count
      th 不足コール：= -35 + current_admin.calls.count
      th 総コール：= current_admin.calls.call_count_today.count
      th アポ数：= current_admin.calls.call_count_today.where(statu: "APP").count
      th アポ率：= number_to_percentage(current_admin.calls.call_count_today.count / current_admin.calls.app_count_today.count.to_f * 100 ,precision: 1 )
      th
    - elsif user_signed_in?
      th 自己コール：= current_user.calls.call_count_hour.count
      th 不足コール：= -35 + current_user.calls.call_count_hour.count
      th 総コール：= current_user.calls.call_count_today.count
      th アポ数：= current_user.calls.app_count_today.count
      th アポ率：= number_to_percentage(current_user.calls.call_count_today.count / current_user.calls.app_count_today.count.to_f * 100 ,precision: 1 )
      th
div.show-top
  div.two_column
    table.space[width="100%"]
      col[width="25%"]
      col[width="25%"]
      col[width="25%"]
      col[width="25%"]
      tbody
        tr
          th[colspan="4"] 顧客情報（= link_to("編集", edit_customer_path, target: "_blank")）
        tr
          th 会社名
          td = @customer.company
          th 代表者
          td = @customer.first_name
        tr
          th 検索対象
          td = @customer.industry
          th
            - if @customer.mail.present?
              = mail_to @customer.mail, "商談URL送信", cc: 'info@ri-plus.jp', from: 'info@ri-plus.jp', subject: "オンラインURL発行のご案内", body: "#{@customer.company} #{@customer.first_name}様\n\nお世話になっております。株式会社Ri-Plus#{@user&.user_name}でございます。\n\n先ほどは突然のご連絡ながら対応頂き、誠にありがとうございました。\n\n以下、商談に使用するオンラインURLのリンクをお送りさせて頂きます。\n\n &#8203;``【oaicite:0】``&#8203; \n\n日程変更等ございましたら、info@ri-plus.jp迄ご連絡くださいませ。\n\nご確認の程、よろしくお願い致します。\n\n株式会社Ri-Plus\n電話番号：050-5480-1131\nMail：info@ri-plus.jp\nURL：https://ri-plus.jp\n所在地：〒104-0061 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7階\n問い合わせ時間：09:00-16:45", target: "_blank", class: "btn btn-success"
            - else
              | メールアドレス無
          th
        tr
          th 住所
          td[colspan="3"] = @customer.postnumber + @customer.address
        tr
          th タイトル
          td[colspan="3"] = @customer.title
        tr
          th URL1
          td = link_to @customer.url&.truncate(30), @customer.url, target: "_blank"
          th URL2
          td = link_to @customer.url_2&.truncate(30), @customer.url_2, target: "_blank"
        tr
          th 業種
          td = @customer.business
          th 事業内容
          td = @customer.genre
        tr
          th 資本金
          td = @customer.caption
          th 人数
          td = @customer.people
div.two_column
  table.space[width="100%"]
    col[width="20%"]
    col[width="30%"]
    col[width="20%"]
    col[width="30%"]
    tbody
      tr
        th[colspan="2"]
          label[for="check-auto-call" style="display:inline-block;margin-left:2em;margin-bottom:0;"]
            input[type="checkbox" id="check-auto-call" checked=(@is_auto_call ? true : false)] チェック必須
        td.call-font = @customer.tel
        th
          = select_tag(:token, options_for_select(Smartphone.where(delete_flag: false).order(:id).all.collect { |o| [o.device_name, o.token] }), include_blank: '（選択してください）')
          button#button-call[data-number=@customer.tel] 発信

= form_for([@customer, @call], url: customer_calls_path(customer_id: @customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)) do |f|
  table
    tbody
      tr
        th[colspan="4"] 
         | 情報入力　
         = link_to '（アポ報告作成）', copy_customer_path(@customer), id: 'copy-link' 
      tr
        th ステータス
        td = f.select(:statu, Call.StatuItems)
        th 再コール日時
        td = f.datetime_field :time
      tr
        th コメント
        td.comment[colspan="4"] = f.text_area :comment
      tr
        th[colspan="4"] = f.submit
      

br/


table.space[width="100%"]
  col[width="15%"]
  col[width="10%"]
  col[width="15%"]
  col[width="15%"]
  col[width="25%"]
  col[width="10%"]
  col[width="10%"]
  - if @customer.calls.any?
    tr
      th 日時
      th 担当者
      th ステータス
      th 次回連絡日
      th コメント
      th 削除
    - @customer.calls.includes([:admin, :user]).each do |call|
      tr
        td = call.created_at
        td
          = call.admin&.user_name
          = call.user&.user_name
        td = call.statu
        td = call.time
        td = call.comment
        td
          = link_to '編集', edit_customer_call_path(@customer, call), class: 'command'
          = link_to '削除', customer_call_path(@customer, call), method: :delete, class: 'command', data: { confirm: '本当に削除しますか？'}


javascript:
  $(function() {
    // 前回選択時の発信先を初期設定する
    for (var cookie of document.cookie.split(';')) {
      var keyValue = cookie.split('=');
      if (keyValue[0] == 'token') {
        $('select#token').val(keyValue[1]);
      }
    }

    $('a.prev,a.next').on('click', function(event) {
      var href = $(this).prop('href');
      var s = href.split('?');
      var url = s[0] + '/' + $('input#check-auto-call').prop('checked');
      if (s.length > 1) {
        url += '?' + s[1];
      }
      $(this).prop('href', url);
    });

    // 発信要求送信先端末選択時のイベント
    $('select#token').on('change', function(event) {
      var token = $(this).find('option:selected').val();
      var isNotSelected = (token == '');
      $(':button#button-call,:button#button-hang-up,input#check-auto-call').prop('disabled', isNotSelected);
      if (!isNotSelected) {
        document.cookie = 'token=' + token + ';max-age=' + (60 * 60 * 24 * 30);
      }
    }).triggerHandler('change');

    // 「発信」ボタンクリック時のイベント
    $(':button#button-call').on('click', function(event) {
      var token = $('select#token').children(':selected').val();
      var telephone = $(this).data('number').replace(/-/g, '');
      $.ajax({
        type: 'post',
        url: 'https://fcm.googleapis.com/fcm/send',
        headers: { Authorization: 'key=AAAAeBZ_DsA:APA91bHFa3RIOMEUyj-lYVOjU6AF60NZRxWkJZXvOSVZw8tUTYq2Rvb7a4CvUOV3XGi_Oc0ZS7HptHhXPeozTnlt1zaunIUXgwEJ6j3bYpVsQ10tHg9SqKUYnZLhVtBkGb1X0tvyxG8S' },
        contentType: 'application/json',
        data: JSON.stringify({ "to": token, "priority": "high", "time_to_live": 1, "data": { "telephone": telephone.replace(/-/g, ''), "date": new Date().getTime() } }),
      })
      .done((data, textStatus, jqXHR) => {
        if (data.failure > 0) {
          alert('発信先の端末が無効です。\n正しい端末が登録されているかご確認ください。\n\nエラー内容：' + data.results[0].error);
        } else {
          // nop
        }
        console.log('done', jqXHR.status);
      })
      .fail((jqXHR, textStatus, errorThrown) => {
        alert('発信時にエラーが発生しました。\nシステム管理者にお問い合わせください。\n\nエラーコード：' + jqXHR.status);
        console.log('fail', jqXHR.status);
      })
      .always(() => {
        // nop
      });
    });

    // 自動発信を行うかどうか
    if (<%= @is_auto_call %>) {
      $(':button#button-call').triggerHandler('click');
    }
  });
