- set_meta_tags noindex: true
br
br
br/
br/
br/
table.header-table.space[width="90%"]
  tr
    th[colspan="6"]
      | １日のコール状況
  tr
    th
    th
      | コール数
    th
      | アポ数
    th
      | アポ獲得率
  tr
    th
      | 1日のコール状況
    td
      = @call_day
      | Call
    td
      = @call_app_day
      | 件
    td
      = @app_day_percentage
      | %
  tr
    th
      | 週間のコール状況
    td
      = @call_week
      | Call
    td
      = @call_app_week
      | 件
    td
      = @app_week_percentage
      | %
  tr
    th
      | 月間のコール状況
    td
      = @call_month
      | Call
    td
      = @call_app_month
      | 件
    td
      = @app_month_percentage
      | %
br
br/
br/
br/
- if admin.id == "1"
 table.header-table[width="90%"]
  thead
    tr
      th 企業名
      th リスト数
      th コール数
      th APP数
      th 獲得率
      th 税抜単価
      th 税込単価
      th 上限件数
      th 
       |売上
       = number_to_currency(@total_revenue)
      th 締め日
      th PDF
      th Mail
  tbody
    - @industries_data.each do |data|
      - current_time = Time.now.strftime('%Y年%m月%d日')
      - total = data[:unit_price_ex_tax] * data[:appointment_count]
      tr
        td = data[:name]
        td = data[:list_count]
        td = data[:call_count]
        td = data[:appointment_count]
        td = number_to_percentage(data[:appointment_rate], precision: 2)
        td = data[:unit_price_ex_tax]
        td = data[:unit_price_inc_tax]
        td = data[:max_deals_count]
        td = number_to_currency(data[:unit_price_inc_tax] * data[:appointment_count])
        td = data[:closing_date]
        td = link_to 'PDF', customers_analytics_generate_pdf_path(industry_name: data[:name], format: 'pdf'), target: '_blank', class:"btn btn-success"
        td 
        

        
br/
br/
br/
br/
table.header-table.space[width="90%"]
  colgroup
  tr
    th[colspan="15"]
      | スタッフ別コール
  tr
    th
      | スタッフ名
    th
      | コール数
    th
      | 月間コール数
    th
      | 着信留守
    th
      | 担当者不在
    th
      | 見込
    th
      | APP
    th
      | NG
    th
      | フロントNG
    th
      | クロージングNG
    th
      | 永久NG
    th
      | NG率
    th
      | 時間入力
    th 
      | 勤務時間
    th
      | 時間価値
  - @users.each do |user|
   tr
    td = user.user_name
    td 
      = link_to user.calls_count_in_period(Time.current.beginning_of_day, Time.current.end_of_day), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_day, created_at_to: Time.current.end_of_day})
    td 
      = link_to user.calls_count_in_period(Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
    td
      = link_to user.count_calls_by_status("着信留守", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("着信留守", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to user.count_calls_by_status("担当者不在", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("担当者不在", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to user.count_calls_by_status("見込", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("見込", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to user.count_calls_by_status("APP", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("APP", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to  user.count_calls_by_status("NG", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("NG", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to  user.count_calls_by_status("フロントNG", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("フロントNG", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to  user.count_calls_by_status("クロージングNG", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("クロージングNG", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td 
      = link_to  user.count_calls_by_status("永久NG", Time.current.beginning_of_month, Time.current.end_of_month), customers_path(q: {calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      br
      | (
      = number_to_percentage(user.percentage_of_calls_by_status("永久NG", Time.current.beginning_of_month, Time.current.end_of_month), precision: 1)
      | )
    td
      - user_app = user.count_calls_by_status("APP", Time.current.beginning_of_month, Time.current.end_of_month)
      - total_ng_calls = user.count_calls_by_status("NG", Time.current.beginning_of_month, Time.current.end_of_month) + user.count_calls_by_status("フロントNG", Time.current.beginning_of_month, Time.current.end_of_month) + user.count_calls_by_status("クロージングNG", Time.current.beginning_of_month, Time.current.end_of_month) + user.count_calls_by_status("永久NG", Time.current.beginning_of_month, Time.current.end_of_month)
      - percentage = total_ng_calls > 0 ? (user_app / total_ng_calls.to_f) * 100 : 0
      = number_to_percentage(percentage, precision: 1)
    td
      input id="input-#{user.id}" type="number" data-user-id="#{user.id}" 
      button data-user-id="#{user.id}" onclick="calculateAnswer(#{user.id})" 送信
    td 
      span id="input-value-#{user.id}"
    td
      span id="answer-#{user.id}"
 
br/
br/
br/
br/
