.tops-wrapper
 h2.headline アポ報告
 table.space[width="90%"]
    col[width="40%"]
    col[width="60%"]
    tbody
      tr
        th[label for="copy-company"]
          企業名
        td
          input#copy-text type="text" value=@customer.company
      tr
        th[label for="meeting_datetime"]
          商談日時
        td
         .low  
           input#meeting_datetime type="datetime-local" name="meeting_datetime"
           select#gender name="day"
            option(value="") 選択してください
            option value="Monday"（月）
            option value="Tuesday"（火）
            option value="Wednesday"（水）
            option value="Thursday"（木）
            option value="Friday"（金）
      tr
        th[label for="copy-text"]
          電話番号
        td
          input#copy-text type="text" value=@customer.tel
      tr
        th[label for="copy-text"]
          住所
        td
          input#copy-text type="text" value=@customer.address
      tr
        th[label for="copy-text"]
          |URL
        td
          input#copy-text type="text" value=@customer.url
      tr
        th[label for="copy-text"]
          対応担当者（性別）
        td
          input#copy-text type="text"
          select#gender name="gender"
           option(value="") 選択してください
           option value="male" 男性
           option value="female" 女性
      tr
        th[label for="copy-text"]
          架電担当者
        td
          input#copy-text type="text" value=@user.user_name
      tr
        th[label for="copy-text"]
          業種
        td
          input#copy-text type="text" name="user[user_name]" value=@customer.business
      tr
        th[label for="copy-text"]
          商談
        td
          select#gender name="meeting"
           option(value="") 選択してください
           option value="online" オンライン商談
           option value="face" 訪問
      tr
        th[label for="copy-text"]
          メールアドレス
        td
          input#copy-text type="email"
      tr
        th
          input#copy-text type="first-hearing" placeholder="（一つ目に質問した内容を入力してください。）"
        td
          input#copy-text type="text" placeholder="（一つ目に質問に対する回答を入力してください。）"
      tr
        th
          input#copy-text type="second-hearing" placeholder="（二つ目に質問した内容を入力してください。）"
        td
          input#copy-text type="text" placeholder="（二つ目に質問に対する回答を入力してください。）"
      tr
        th
          input#copy-text type="third-hearing" placeholder="（三つ目に質問した内容を入力してください。）"
        td
          input#copy-text type="text" placeholder="（三つ目に質問に対する回答を入力してください。）"
      tr
        th[label for="copy-text"]
          備考
        td
          textarea#notes name="notes" rows="4" cols="50" placeholder="ここに備考を入力してください"
      tr 
        td 
          button#copy-button コピー
