- set_meta_tags noindex: true
/ ===================== 抽出管理画面（追加） =====================
.tops-wrapper
  h2.headline AI抽出

  .extraction-header
    .period-box
      / 期間選択フォーム（GETで現在のページに送信）
      .period-form
        = form_tag(request.path, method: :get, class: 'period-form__form') do
          = hidden_field_tag :industry_name, params[:industry_name] if params[:industry_name].present?
          = hidden_field_tag :tel_filter, params[:tel_filter] if params[:tel_filter].present?
          .period-form__group
            = date_field_tag :period_start, @period_start, class: 'period-input', placeholder: '開始日'
            | ～
            = date_field_tag :period_end, @period_end, class: 'period-input', placeholder: '終了日'
            = submit_tag '適用', class: 'btn btn-primary period-apply-btn'
    .remain-box
      - remain = (@remaining_extractable || "___")
      | 本日残り抽出可能数：#{remain}件

  / 表
  table.extraction-table[width="100%" cellpadding="0" cellspacing="0"]
    thead
      tr
        th 
        th インポート件数<br/>(AI抽出前)
        th 抽出成功数
        th 抽出失敗数
        th 抽出成功率
        th Status
        th 
        th
    tbody
      - @crowdworks.each do |crowdwork|
        - company       = crowdwork.title
        - import_count  = @industry_counts[crowdwork.title][:tel_without]
        - success_count =  @industry_counts[crowdwork.title][:success_count]
        - fail_count    =  @industry_counts[crowdwork.title][:failure_count]
        - rate_txt      =  "#{(@industry_counts[crowdwork.title][:rate].to_f.round(2))}%"
        - status_txt    = @industry_counts[crowdwork.title][:status]
        - total_count = [import_count, @remaining_extractable].min

        tr.data-row[data-industry=company]
          td = company
          td
            = import_count
          td.js-success
            = success_count
          td.js-failure
            = fail_count
          td.js-rate 
            = rate_txt
          td.js-status
            = status_txt
            - if status_txt == '抽出中' || status_txt == '抽出完了'
              - processed = success_count.to_i + fail_count.to_i
              - total_tracking = @industry_counts[crowdwork.title][:total_count].to_i
              br
              .js-progress-sub
                | (#{processed}/#{total_tracking})

          td.action-cell
            = form_with url: extract_company_info_path(industry_name: crowdwork.title), method: :post, local: true, html: { class: "extract-form" } do
              = hidden_field_tag :count, "", id: "extract-count"
              .square_btn
                = link_to "AI抽出開始", "#", class: "btn btn-ai extract_button", data: { max: total_count, company: company }
          td.action-cell  
            .square_btn
              = link_to "チェック開始", filter_by_industry_path(industry_name: crowdwork.title, period_start: @period_start, period_end: @period_end, anchor: 'draft-list'), method: :get, class: "btn btn-default"


.tops-wrapper
  h2.headline#draft-list
    | ドラフトリスト
.tops-wrapper
  - if @crowdworks.present?
    - @crowdworks.each do |crowdwork|
      = link_to crowdwork.title, filter_by_industry_path(industry_name: crowdwork.title, period_start: @period_start, period_end: @period_end), method: :get, class: "btn btn-default"
      | (
      = @industry_counts[crowdwork.title][:tel_with]
      | /
      = @industry_counts[crowdwork.title][:tel_without]
      | )

= form_tag({ controller: :customers, action: :bulk_action }, method: :post) do
  -if admin_signed_in?
   .scroll
    = select_tag :status, options_for_select([['公開', nil], ['非表示', 'hidden']]), prompt: 'Select Status'
    = submit_tag '一括更新', name: 'commit', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;'
    = submit_tag '一括削除', name: 'commit', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;', data: { confirm: '本当に削除しますか？' }
    = submit_tag '一括削除（社名）', name: 'commit', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;', data: { confirm: '本当に削除しますか？' }

  table[width="100%" cellpadding="0" cellspacing="0"]

     thead
       tr
         th
           input.checkable_delete_all[type="checkbox", id="select_all"]
         th
           | 会社名
         th
           = link_to 'Check', filter_by_industry_path(industry_name: params[:industry_name], tel_filter: 'with_tel', period_start: @period_start, period_end: @period_end)
           br/
           = link_to 'Draft', filter_by_industry_path(industry_name: params[:industry_name], tel_filter: 'without_tel', period_start: @period_start, period_end: @period_end)
         th
           | 住所
         th
           | 業種
         th
           | 職種
         th
           | URL 
         th
           | フォームURL
         th
           | 担当者
         th
           | ステータス
         th
           | インポート日
         th
           | アップデート日
     - @customers.each do |customer|
       tr
         td
           = check_box_tag "deletes[#{customer.id}]", customer.id
         td
           = link_to customer&.company, edit_customer_path(customer, industry_name: params[:industry_name]), class: 'command'
         td
           = customer&.tel
         td
           = truncate(customer&.address, length: 15)
         td
           = customer&.business
         td
           = truncate(customer&.genre, length: 15)
         td
           = truncate(customer&.url, length: 15)
         td
           = truncate(customer&.contact_url, length: 15)
         td
           = customer.worker&.user_name
         td
           = customer&.status
         td
           = customer&.created_at.strftime("%m月%d日%H時%M分")
         td
           = customer&.updated_at.strftime("%m月%d日%H時%M分")
     tr
       th[colspan="10"]
         = paginate @customers


- refresh_interval = ENV.fetch('EXTRACT_PAGE_REFRESH_INTERVAL', '30000').to_i 

javascript:
  $(function() {
    var allChecableBox = $('.checkable_delete_all');
    var deleteCheckBoxs = $("[id^='deletes_']");

    allChecableBox.change(function() {
      if (this.checked) {
        deleteCheckBoxs.prop('checked', true);
      } else {
        deleteCheckBoxs.prop('checked', false);
      }
    });

    deleteCheckBoxs.change(function() {
      var unCheckedExist = $("input:not(:checked)[id^='deletes_']").length > 0;
      var checkedExist = $("input:checked[id^='deletes_']").length > 0;

      if (checkedExist && unCheckedExist) {
        allChecableBox.prop('indeterminate', true);
      } else {
        allChecableBox.prop('indeterminate', false);
        allChecableBox.prop('checked', checkedExist);
      }
    });

    var extract_button = $('.extract_button');
    extract_button.click(function(e) {
      e.preventDefault(); // 通常のリンク遷移を止める
      const url = this.dataset.url;
      const max = parseInt(this.dataset.max, 10) || 0;
      if (max === 0) {
        alert(`本日の抽出上限に達しています。`);
        return;
      }
      const company = this.dataset.company;
      const input = window.prompt(
        `AI抽出を開始します。\n対象: ${company}\n抽出件数を入力（1〜${max}）`,
        max
      );

      // キャンセル時
      if (input === null) return;

      const count = parseInt(input.trim(), 10);
      if (!count || count < 1 || count > max) {
        alert(`1〜${max} の数値を入力してください`);
        return;
      }

      const $form = $(this).closest('form.extract-form');
      if ($form.length === 0) {
        console.error('対応する form が見つかりません');
        return;
      }

      const $countField = $form.find('input[name="count"]');
      $countField.val(count);

      // 件数をクエリに追加して遷移
      const formEl = $form.get(0);
      if (formEl.requestSubmit) {
        formEl.requestSubmit();
      } else {
        // 古いブラウザ向けフォールバック
        $form.trigger('submit');
      }
    });

    // 進捗ポーリング（全行を対象に数秒おき）
    function pollProgress() {
      $("tr.data-row").each(function() {
        var $row = $(this);
        var industry = $row.data('industry');
        if (!industry) { return; }
        $.getJSON('/draft/progress', { industry: industry })
          .done(function(resp) {
            if (!resp || resp.message === 'no_tracking') { return; }
            if (resp.status) {
              var $status = $row.find('.js-status');
              // ベースのステータス文字列
              $status.contents().filter(function(){ return this.nodeType === 3; }).remove();
              $status.prepend(resp.status);
              $row.find('.js-success').text(resp.success);
              $row.find('.js-failure').text(resp.failure);
              // 成功率 = success / (success + failure)
              var totalTried = (resp.success || 0) + (resp.failure || 0);
              var rate = totalTried > 0 ? (resp.success / totalTried * 100) : 0;
              $row.find('.js-rate').text((rate).toFixed(1) + '%');
              $row.find('.js-progress-sub').text('(' + (resp.success + resp.failure) + '/' + resp.total + ')');

            }
          })
          .fail(function() { /* noop */ });
      });
    }

    // 5秒ごとにポーリング
    setInterval(pollProgress, #{refresh_interval});
    // 初回即時実行
    pollProgress();
  });
