- set_meta_tags noindex: true
.tops-wrapper
  h2.headline
    | コールリスト
    | (
    = @customers.current_page * 100 - 99
    | ~
    = [@customers.page(1).per(100).total_count, @customers.current_page * 100].min
    | 件/
    = @customers.page(1).per(100).total_count
    | 件中
    | )

= form_tag({ controller: :customers, action: :update_all_status}, method: 'put') do
 .scroll
   = submit_tag '一括更新', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;'
   table[width="90%" cellpadding="0" cellspacing="0"]
    col[width="3%"]
    col[width="10%"]
    col[width="10%"]
    col[width="15%"]
    col[width="10%"]
    col[width="7%"]
    col[width="10%"]
    col[width="10%"]
    col[width="12%"]
    thead
      tr
        th
          input.checkable_delete_all[type="checkbox"]
        th
          | 会社名
        th
          | 電話番号
        th
          | 住所
        th
          | 検索条件
        th
          | URL 
        th
          | フォームURL
        th
          | 担当者
        th
          | 作成日
    - @customers.includes(:last_call).each_with_index do |customer, index|
      tr
        td
          = check_box_tag "updates[#{customer.id}][status]", "publish"
        td
          = link_to customer&.company, edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
        td
          = customer&.tel
        td
          = customer&.address
        td
          = customer&.industry
        td
          = customer&.url
        td
          = customer&.contact_url
        td
          = customer.worker&.user_name
        td
          = customer&.created_at.strftime("%Y年%m月%d日 %H時%M分%S秒")
    tr
      th[colspan="9"]
        = paginate @customers


#createTicket.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = search_form_for @q do |f|
          table.space[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 検索条件
                td
                  = f.search_field :industry_cont, type: "text"
                th
                  | 担当者名
                td
                  = f.search_field :worker_user_name_cont, type: "text"
