- set_meta_tags noindex: true
-if admin_signed_in?
 .tops-wrapper
   h2.headline
     | コールリスト
     | (
     = @customers.current_page * 100 - 99
     | ~
     = [@customers.page(1).per(100).total_count, @customers.current_page * 100].min
     | 件/
     = @customers.page(1).per(100).total_count
     | 件中
     | )
 .tops-wrapper
  - if @industries.present?
   - @industries.each do |industry|
    = link_to industry, filter_by_industry_path(industry_name: industry), method: :get, class:"btn btn-default"

 = form_tag({ controller: :customers, action: :update_all_status }, method: 'put') do
  .scroll
    = select_tag :status, options_for_select([['公開', nil], ['非表示', 'hidden']]), prompt: 'Select Status'
    = submit_tag '一括更新', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;'
    table[width="90%" cellpadding="0" cellspacing="0"]
     col[width="3%"]
     col[width="7%"]
     col[width="7%"]
     col[width="15%"]
     col[width="7%"]
     col[width="7%"]
     col[width="10%"]
     col[width="12%"]
     col[width="12%"]
     col[width="7%"]
     col[width="12%"]
     thead
       tr
         th
           input.checkable_delete_all[type="checkbox", id="select_all"]
         th
           | 会社名
         th
           = link_to 'tel_within', filter_by_industry_path(industry_name: params[:industry_name], tel_filter: 'with_tel')
           br/
           = link_to 'tel_without', filter_by_industry_path(industry_name: params[:industry_name], tel_filter: 'without_tel')
         th
           | 住所
         th
           | 検索条件
         th
           | 業種
         th
           | 職種
         th
           | URL 
         th
           | フォームURL
         th
           | 担当者
         th
           | 作成日
     - @customers.includes(:last_call).each_with_index do |customer, index|
       tr
         td
           = check_box_tag "deletes[#{customer.id}]", customer.id
         td
           = link_to customer&.company, edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
         td
           = customer&.tel
         td
           = customer&.address
         td
           = customer&.industry
         td
           = customer&.business
         td
           = customer&.genre
         td
           = customer&.url
         td
           = customer&.contact_url
         td
           = customer.worker&.user_name
         td
           = customer&.created_at.strftime("%Y年%m月%d日 %H時%M分%S秒")
     tr
       th[colspan="11"]
         = paginate @customers

 
-else

 .tops-wrapper
   h2.headline
     | コールリスト
     | (
     = @customers.current_page * 100 - 99
     | ~
     = [@customers.page(1).per(100).total_count, @customers.current_page * 100].min
     | 件/
     = @customers.page(1).per(100).total_count
     | 件中
     | )
 
 .tops-wrapper
  - if @industries.present?
   - @industries.each do |industry|
    = link_to industry, filter_by_industry_path(industry_name: industry), method: :get, class:"btn btn-default"

  .scroll
    = submit_tag '一括更新', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;'
    table[width="90%" cellpadding="0" cellspacing="0"]
     col[width="7%"]
     col[width="7%"]
     col[width="15%"]
     col[width="7%"]
     col[width="7%"]
     col[width="10%"]
     col[width="7%"]
     col[width="110%"]
     thead
       tr
         th
           | 会社名
         th
           | 電話番号
         th
           | 住所
         th
           | 検索条件
         th
           | URL 
         th
           | フォームURL
         th
           | 担当者
         th
           | 作成日
     - @customers.includes(:last_call).each_with_index do |customer, index|
       tr
         td
           = link_to customer&.company, edit_customer_path(customer, industry_name: params[:industry_name]), class: 'command'
         td
           = customer&.tel
         td
           = customer&.address
         td
           = customer&.industry
         td
           = customer&.url
         td
           = customer&.contact_url
         td
           = customer.worker&.user_name
         td
           = customer&.created_at.strftime("%Y年%m月%d日 %H時%M分%S秒")
     tr
       th[colspan="9"]
         = paginate @customers
 
 

javascript:
  $(function() {
    var allChecableBox = $('.checkable_delete_all');
    var deleteCheckBoxs = $("[id^='deletes_']");

    allChecableBox.change(function() {
      if (this.checked) {
        deleteCheckBoxs.prop('checked', true);
      } else {
        deleteCheckBoxs.prop('checked', false);
      }
    });

    deleteCheckBoxs.change(function() {
      var unCheckedExist = $("input:not(:checked)[id^='deletes_']").length > 0;
      var checkedExist = $("input:checked[id^='deletes_']").length > 0;

      if (checkedExist && unCheckedExist) {
        allChecableBox.prop('indeterminate', true);
      } else {
        allChecableBox.prop('indeterminate', false);
        allChecableBox.prop('checked', checkedExist);
      }
    });
  });
