- set_meta_tags noindex: true
/ ===================== 抽出管理画面（追加） =====================
.tops-wrapper
  h2.headline AI抽出

  .extraction-header
    .period-box
      / 期間選択フォーム（GETで現在のページに送信）
      .period-form
        = form_tag(request.path, method: :get, class: 'period-form__form') do
          = hidden_field_tag :industry_name, params[:industry_name] if params[:industry_name].present?
          = hidden_field_tag :tel_filter, params[:tel_filter] if params[:tel_filter].present?
          .period-form__group
            = date_field_tag :period_start, @period_start, class: 'period-input', placeholder: '開始日'
            | ～
            = date_field_tag :period_end, @period_end, class: 'period-input', placeholder: '終了日'
            = submit_tag '適用', class: 'btn btn-primary period-apply-btn'
    .remain-box
      - remain = (@remaining_extractable || "___")
      | 本日残り抽出可能数：#{remain}件

  / 表
  table.extraction-table[width="100%" cellpadding="0" cellspacing="0"]
    thead
      tr
        th 
        th インポート件数<br/>(AI抽出前)
        th 抽出成功数
        th 抽出失敗数
        th 抽出成功率
        th Status
        th 
        th
    tbody
      - @crowdworks.each do |crowdwork|
        - company       = crowdwork.title
        - import_count  = @industry_counts[crowdwork.title][:tel_without] - @industry_counts[crowdwork.title][:tel_with]
        - success_count =  @industry_counts[crowdwork.title][:success_count]
        - fail_count    =  @industry_counts[crowdwork.title][:failure_count]
        - rate_txt      =  "#{@industry_counts[crowdwork.title][:rate]}%"
        - status_txt    = @industry_counts[crowdwork.title][:status]
        - total_count = [import_count, @remaining_extractable].min

        tr
          td = company
          td
            = import_count
          td
            = success_count
          td
            = fail_count
          td = rate_txt
          td
            = status_txt

          td.action-cell
            / ルーティング未用意でも壊れないように # をデフォルトに
            .square_btn
              = link_to "AI抽出開始", extract_company_info_path(industry_name: crowdwork.title, total_count: total_count), method: "post", class: "btn btn-ai"
          td.action-cell  
            .square_btn
              = link_to "チェック開始", filter_by_industry_path(industry_name: crowdwork.title, period_start: @period_start, period_end: @period_end), method: :get, class: "btn btn-default"


.tops-wrapper
  h2.headline
    | ドラフトリスト
.tops-wrapper
  - if @crowdworks.present?
    - @crowdworks.each do |crowdwork|
      = link_to crowdwork.title, filter_by_industry_path(industry_name: crowdwork.title, period_start: @period_start, period_end: @period_end), method: :get, class: "btn btn-default"
      | (
      = @industry_counts[crowdwork.title][:tel_with]
      | /
      = @industry_counts[crowdwork.title][:tel_without]
      | )

= form_tag({ controller: :customers, action: :bulk_action }, method: :post) do
  -if admin_signed_in?
   .scroll
    = select_tag :status, options_for_select([['公開', nil], ['非表示', 'hidden']]), prompt: 'Select Status'
    = submit_tag '一括更新', name: 'commit', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;'
    = submit_tag '一括削除', name: 'commit', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;', data: { confirm: '本当に削除しますか？' }
    = submit_tag '一括削除（社名）', name: 'commit', style: 'width: 80px;margin: 0 0 10px 5%;font-size: 11px;', data: { confirm: '本当に削除しますか？' }

  table[width="100%" cellpadding="0" cellspacing="0"]
     col[width="3%"]
     col[width="25%"]
     col[width="8%"]
     col[width="13%"]
     col[width="5%"]
     col[width="7%"]
     col[width="10%"]
     col[width="10%"]
     col[width="5%"]
     col[width="10%"]
     thead
       tr
         th
           input.checkable_delete_all[type="checkbox", id="select_all"]
         th
           | 会社名
         th
           = link_to 'tel_within', filter_by_industry_path(industry_name: params[:industry_name], tel_filter: 'with_tel', period_start: @period_start, period_end: @period_end)
           br/
           = link_to 'tel_without', filter_by_industry_path(industry_name: params[:industry_name], tel_filter: 'without_tel', period_start: @period_start, period_end: @period_end)
         th
           | 住所
         th
           | 業種
         th
           | 職種
         th
           | URL 
         th
           | フォームURL
         th
           | 担当者
         th
           | 作成日
     - @customers.each do |customer|
       tr
         td
           = check_box_tag "deletes[#{customer.id}]", customer.id
         td
           = link_to customer&.company, edit_customer_path(customer, industry_name: params[:industry_name]), class: 'command'
         td
           = customer&.tel
         td
           = truncate(customer&.address, length: 15)
         td
           = customer&.business
         td
           = truncate(customer&.genre, length: 15)
         td
           = truncate(customer&.url, length: 15)
         td
           = truncate(customer&.contact_url, length: 15)
         td
           = customer.worker&.user_name
         td
           = customer&.created_at.strftime("%m月%d日 %H時%M分")
     tr
       th[colspan="10"]
         = paginate @customers

 

javascript:
  $(function() {
    var allChecableBox = $('.checkable_delete_all');
    var deleteCheckBoxs = $("[id^='deletes_']");

    allChecableBox.change(function() {
      if (this.checked) {
        deleteCheckBoxs.prop('checked', true);
      } else {
        deleteCheckBoxs.prop('checked', false);
      }
    });

    deleteCheckBoxs.change(function() {
      var unCheckedExist = $("input:not(:checked)[id^='deletes_']").length > 0;
      var checkedExist = $("input:checked[id^='deletes_']").length > 0;

      if (checkedExist && unCheckedExist) {
        allChecableBox.prop('indeterminate', true);
      } else {
        allChecableBox.prop('indeterminate', false);
        allChecableBox.prop('checked', checkedExist);
      }
    });
  });
