- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
    | コールリスト

 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
 table[width="90%" cellpadding="0" cellspacing="0"]
  thead
   tr
    th 企業名
    td =f.text_field :company, placeholder:"@customer.company"
   tr 
    th 電話番号
    td =f.text_field :tel, placeholder:"@customer.tel"
   tr 
    th 住所
    td =f.text_field :address, placeholder:"@customer.address"
   tr 
    th URL
    td =f.text_field :url, placeholder:"@customer.url"
   tr 
    th 架電担当
    td =f.text_field :customer.user.user_name, placeholder:"@customer.user.user_name"
   tr 
    th 対応担当
    td =f.text_field :first_name, placeholder:"@customer.user.user_name"
   tr 
    th 業種
    td =f.text_field :business, placeholder:"@customer.business"
   tr 
    th メールアドレス
    td =f.text_field :email, placeholder:"@customer.email"

 table[width="90%" cellpadding="0" cellspacing="0"]
  thead
   tr
    th ①御社では成功報酬等が無ければ、人材の質によっては特定技能外国人材での採用検討の余地はございますでしょうか？
    td =f.text_area :sample
      thead
   tr
    th ②例えばこんな人材なら外国人でも採用検討できるかなと言ったラインはございますか？
    td =f.text_area :sample
      thead
   tr
    th ③後もう一点だけ、無料と言うだけだと怪しいと思われても仕方ないので、『特定技能外国人の仕組み』についてご存知でしょうか？
    td =f.text_area :sample
      thead
   tr
    th 備考
    td =f.text_area :sample