br

#customers-information
   - case @type

   - when "call_import"
      = render partial: 'customers/analytics/call_import'
   - when "update_import"
      = render partial: 'customers/analytics/update_import'
   - when "workers"
      = render partial: 'customers/analytics/workers'
   - when "analy1"
      = render partial: 'customers/analytics/analy1_0'
      = render partial: 'customers/analytics/analy1'
      = render partial: 'customers/analytics/analy1_1'
   - when "analy2"
      = render partial: 'customers/analytics/analy2'
   - else
