- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
    | コールリスト
    | (
    = @customers.current_page * 100 - 99
    | ~
    = [@customers.page(1).per(100).total_count, @customers.current_page * 100].min
    | 件/
    = @customers.page(1).per(100).total_count
    | 件中
    | )
 table[width="90%" cellpadding="0" cellspacing="0"]
    thead
      tr
        th
          | 会社名
        th
          | メールアドレス
        th
          | industry
        th
          | 業種
        th
          | 職種
        th
          | 送信日
        th
          | ステータス
    - @customers.each do |customer|
      tr
        td
          = link_to customer.company, customer_path(customer)
        td
          = customer.mail
        td
          = customer.industry
        td
          = customer.business
        td
          = customer.genre
        td
          - latest_email_history = customer.email_histories.order(created_at: :desc).first
          - if latest_email_history.present?
            = latest_email_history.created_at
          - else
            | 履歴なし
        td
          - latest_email_history = customer.email_histories.order(created_at: :desc).first
          - if latest_email_history.present?
            = latest_email_history.status
          - else
            | 履歴なし
    tr
      th[colspan="7"]
        = paginate @customers


= form_for :email_form, url: send_emails_customers_path, method: :post do |f|
  table
    tr 
      td 
        = f.select :inquiry_id, Inquiry.all.collect { |inquiry| [inquiry.title, inquiry.id] }, prompt: "メッセージを選択"
      td 
        = f.number_field :email_count, value: 100
      td
        = f.text_field :from_email, placeholder: "送信元のメールアドレスを入力"
      td
        = f.submit "送信開始", class: "btn btn-primary"


#createTicket.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = search_form_for @q do |f|
          table.space[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :company_cont, type: "text"
                th
                  | 担当者名
                td
                  = f.search_field :calls_user_user_name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 検索条件
                td
                  = f.search_field :industry_cont, type: "text"
              tr
                th
                  | 架電回数
                td
                  = number_field :search ,:ltec_calls_count
                th
                  | 住所
                td
                  =  f.collection_select :address_cont_any, JpPrefecture::Prefecture.all, :name, :name, {include_blank: '選択してください'},
                  {class: 'form-control', id: 'search_prefecture', multiple: true}
              tr
                th
                  | 携帯番号
                td
                  = f.search_field :mobile_cont, type: "text"
                th
                  | SFA
                td
                  = f.search_field :choice_cont, type: "text"
              tr
                th
                  | 業種
                td
                  = f.search_field :business_cont, type: "text"
                th
                  | 職種
                td
                  = f.search_field :genre_cont, type: "text"
              tr
                th[colspan="4"]
                  = f.submit '検索'