- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
    | 新規登録
 -if user_signed_in?
  = render 'form', customer: @customer
 -else worker_signed_in?
  = render 'extraction_form', customer: @customer
 br
