.tops-wrapper
 h2.headline
    | メール送信フォーム
 .small 以下の情報はシステムに登録された情報です。適切な内容に切り替え、日時入力の上で送信を行なってください。
 .small 
  .red 会社名が既存システムでは登録されておりませんので、必ず名乗り・署名を編集してください。
 br/
 = form_with model: @customer, url: send_email_customer_path(@customer), method: :post, local: true, scope: :mail do |f|
  .field
    = f.label :company
    = f.text_field :company, value: @customer.company

  .field
    = f.label :name
    = f.text_field :first_name, value: @customer.first_name

  .field
    = f.label :email
    = f.text_field :mail, value: @customer.mail

  .field
    = f.label :body
    = f.text_area :body, value: @default_body, rows: 10
  .actions
    = f.submit 'Send Email'