  br
  br
  table.company
   tr
     th ワーカー名
     th 案件名
     th スプレッドシートURL
     - if admin_signed_in? 
      th 編集 | 削除
   - @workers.each do |worker|
    tr
     td
      = writer_to writer.number, writer_path(writer)
      td
      = writer_to writer.number, writer_path(writer)
      td
      = writer_to "スプレッドシートURL" , writer.url, class:"btn btn-suceess"
     td
      - if admin_signed_in?
       = writer_to "編集", edit_writer_path(writer) , class:"btn btn-success"
       = writer_to "削除", writer_path(writer) ,method: :delete,  data: { confirm: '本当に削除しますか？'}, class:"btn btn-success"
      br
  = paginate(@writers)

