.tops-wrapper
 h2.headline
  | 会社概要
 br
 table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th 会社名
        td 株式会社Ri-Plus
      tr
        th 電話番号
        td 050-0000-0000
      tr
        th 住所
        td 銀座区銀座1-1-1 2F
      tr
        th URL
        td https://abcd.com
      tr
        th 問い合わせフォームURL
        td https://abcd.com/contact
      tr
        th 事業内容
        td 老人ホームの運営