.tops-wrapper
 h2.headline
  | 会社概要
 br
 table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th 会社名
        td Ri-Plus.co.ltd
      tr
        th 店舗
        td リプラス渋谷支店
      tr
        th 電話番号
        td 0120-(111)-00000
      tr
        th 店舗番号
        td 0020(01)10100
      tr
        th 本社
        td 東京都中央区銀座1-22-11 2F
      tr
        th 店舗所在地
        td 神奈川県神奈川町2-2-2 1F
      tr
        th URL
        td https://abcd.com
      tr
        th 問い合わせフォームURL
        td https://abcd.com/contact
      tr
        th 事業内容
        td 金属加工の製造を行っております。