.tops-wrapper
 h2.headline
  | 会社概要
 br
 table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th 抽出可能エリア
        td 東京都
      tr
        th 抽出可能職種
        td 販売
      tr
        th 事業内容・職種
        td レディースファッション