- set_meta_tags noindex: true

.tops-wrapper
 h1.headline 登録手順
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour0001[type="checkbox" name="tabs"]
    label[for="cp_tabfour0001"]
      | スマレジ登録
    .cp_actab-content
      p
       | 弊社にて勤怠管理システム『スマレジ』を活用しております。招待メールが到着しましたらご登録をお願いします。
       br
       .center
        = link_to "タイムカード", "https://timecard1.smaregi.jp/top", class:"btn btn-success"
  .cp_actab
    input#cp_tabfour0002[type="checkbox" name="tabs"]
    label[for="cp_tabfour0002"]
      | TCAREシステムへの登録
    .cp_actab-content
      p
       | CTIシステム『TCARE』はスタッフや案件管理を行うために使用します。以下URLより管理者登録登録を行いましょう。
       br
       .center
        = link_to "管理者登録","https://tcare.pro/admins/sign_up", class:"btn btn-success", target:"_blank"
  /.cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | googleカレンダーのログイン
    .cp_actab-content
      p
        | 面接者と日程調整を行う際に、googleカレンダーの閲覧が必要となりますのでログインをお願い致します。
        br/
        .center
         = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-success"
         br
         | ID:riplus1020@gmail.com  PASS:20200402RiPlus
         br
  .cp_actab
    input#cp_tabfour0004[type="checkbox" name="tabs"]
    label[for="cp_tabfour0004"]
      | slackへの登録
    .cp_actab-content
      p
       | 弊社では業務のやりとりは全てslackで行なっております。業務委託の方とのやりとりは別slackのワークスペースを設けておりますので、以下よりログインをお願いします。
       br
       small
        | (※定期的にパスワード変更を行っている関係で、ログインできない場合がございます。その場合はご連絡下さい。)
       .center
        | 【社内用slack】
        br/
        | 新規登録を行いログインして下さい。
        br/
        = link_to "slack招待リンク", "https://join.slack.com/t/ri-plus/shared_invite/zt-26ofrsxpg-2do9jgtYaFt3pEUw5gZesw", class: "btn btn-success", target:"_brank"
        br/
        | 【リスト制作・メール制作slackログイン】
        br/
        = link_to "slackログイン", "https://app.slack.com/client/TPRF81CF7/CPE15NXNX", class: "btn btn-success", target:"_brank"
        br
        | 【リスト制作者管理用】
        br
        br/
        | ワークスペース：app-takumi.slack.com　ID：mail@ri-plus.jp　PASS：20200402Ri-plus
        br
        br/
        | 【メール送信者管理用】
        br
        br/
        | ワークスペース：mail-okurite.slack.com　ID：mail@ri-plus.jp　PASS：20200402Ri-plus
  .cp_actab
    input#cp_tabfour0106[type="checkbox" name="tabs"]
    label[for="cp_tabfour0106"]
      | メールアカウント登録
    .cp_actab-content
      p
      | メールが来た際のチェックを行なって頂くメール設定を行なって頂きます。メール設定は使用するメーラーにより設定方法が異なりますので、インターネットサイトにて『お名前.com （メーラー名）アカウント設定』等で検索いただければと存じます。
      br
      br
      |【日々のメールチェック用アカウント】
      br/
      br
      br
      |【問い合わせチェック用アカウント】
      br/
      | ❶メールアドレス：mail@ri-plus.jp	アカウント名：mail@ri-plus.jp	パスワード：mFdx9#tHE　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
      br
      br
      |【求人対応用アカウント】
      br/
      | ❷メールアドレス：recruit@factoru.jp	アカウント名：recruit@factoru.jp	パスワード：mFdx9#tHE　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
      br
      br
      | ❷メールアドレス：recruit@ri-plus.jp	アカウント名：recruit@ri-plus.jp	パスワード：yL4meDV#q　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
      br
      br/
  .cp_actab
    input#cp_tabfour0116[type="checkbox" name="tabs"]
    label[for="cp_tabfour0116"]
      | SMART Talkのダウンロード・ログイン（現在は登録しなくてOK）
    .cp_actab-content
      p
       | ご自身のスマートフォンに電話受付専用アプリのダウンロードをお願いします。会社に電話がかかってきた際に対応頂くアプリとなります。ログイン完了後、身内のダイヤル等でも構いませんので、電話接続が問題ないかのテストコールを必ず実施してください。
       br
       = link_to "SMART TALK","https://ip-phone-smart.jp/smart/smartalk/", target: "_blank", class:"btn btn-success"
       br
       | SIPアカウント：54801131 SIPパスワード：MnMMsWPz

  .cp_actab
    input#cp_tabfour0060[type="checkbox" name="tabs"]
    label[for="cp_tabfour0060"]
      | クラウドワークスのアカウント
    .cp_actab-content
      p
       | 弊社ではクラウドワークスで業務委託者と契約や業務進行をしております。以下のURLよりログインを行なっておきましょう。
       br
       = link_to "クラウドワークスログイン","https://crowdworks.jp/login?ref=toppage_hedder", target:"_brank", class:"btn btn-success"
       br
       | ID:other@ri-plus.jp PASS:20200402Ri-Plus


.tops-wrapper
 h1.headline クラウドワーカー対応業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour001[type="checkbox" name="tabs"]
    label[for="cp_tabfour001"]
      | クラウドワーカーの募集
    .cp_actab-content
      p
       | リスト制作者は全てCWを活用して募集します。事務の基本となる作業の中で、『リストを枯渇させずに制作管理』することが一番の重要ポイントとなります。枯渇しないよう、日々新規募集については新規掲載するよう心がけましょう。
       br
       | 尚、掲載中のタイトルを複数提示すると稀にアカウント制限が発生しますので、タイトル文面や内容については随時マイナーチェンジしながら新規掲載を行っていくことを心がけましょう。
       .center
        iframe width="560" height="315" src="https://www.youtube.com/embed/a-TicM-QDlY?si=4hlB7zBqibVPokm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
       br/
  .cp_actab
    input#cp_tabfour002[type="checkbox" name="tabs"]
    label[for="cp_tabfour002"]
      | CWワーカーの採用
    .cp_actab-content
       .center
        iframe width="560" height="315" src="https://www.youtube.com/embed/opoJCyc_TJ0?si=9pENOfrfCrNntHgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
       br/
  .cp_actab
    input#cp_tabfour202[type="checkbox" name="tabs"]
    label[for="cp_tabfour202"]
      | （契約・仮払い）
    .cp_actab-content
      p
       | 基本的にフリーランサーは業務を行わない方が多いため、契約は後手で行なっております。但し、先方より契約依頼があった場合には動画の通りに応じ契約〜仮払いを行いましょう。
       br
      .center
       iframe width="560" height="315" src="https://www.youtube.com/embed/P4Cu8lrlr70?si=iKDhnEWw8e41HbcN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour003[type="checkbox" name="tabs"]
    label[for="cp_tabfour003"]
      | 業務案内開始
    .cp_actab-content
      p
        | slackにユーザーがエントリーしたら、slackbotに通知が入ります。DMの株式会社Ri-Plusでユーザーを割り振り、スプレッドシートへの招待、業務配置DMの送信を行いましょう。
        br
      .center
        iframe width="560" height="315" src="https://www.youtube.com/embed/qz_L2Wnqk6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour004[type="checkbox" name="tabs"]
    label[for="cp_tabfour004"]
      | 業務管理・追い・進行チェック
    .cp_actab-content
      p
       | 事務の主となる業務は、『リスト進行の管理』がメインとなります。リストが不足することが最も会社にとって影響を与えますので、その部分に十分に注意し、ワーカーとのやり取りを行いましょう。
       br
       | 追い：初回DM送信から1日以上連絡がなければ『作業を行うかの確認』
       br
       | 不備管理：実施業務にミスがないかの確認（※非常に重要な項目となります。業務にミスがあると業務時間外に修正依頼を受ける形になりますので、しっかり行いましょう。）
       br
       | 業務管理：週150件以上の業務を基本としてワーカーには発注しております。この件数を達成するようワーカーに促進し、件数の著しく少なく改善できないワーカーは契約終了を行います。
       br
       | ①初回スタッフ：ミスが発生する可能性が多いので、入念にミスチェックと、業務報告を規定に従って実施しているかを重点的に確認。
       br
       | ②初回チェッククリアスタッフ：ミスが発生している可能性もあるので①ほどではないにしても注意。どちらかというと業務を日々行っていただけるかを重点的に確認。（共に問題なければスターを付けてフェーズアップ）
       br/
       | ③熟練のワーカー：基本ミスがないので報告で遅延なく業務を行っているかチェックと週１程度でミスがないか確認（slackでスターを付けている方）
       br
      .center
       iframe width="560" height="315" src="https://www.youtube.com/embed/IFPFtk1dIBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour0044[type="checkbox" name="tabs"]
    label[for="cp_tabfour0044"]
      | 契約終了リクエスト
    .cp_actab-content
      p
       | 一人のユーザーに固執してしまうと、余分に業務時間が過ぎてしまいます。『実施しない方はしない』ので、
       br
       |・初回作業案内を行い、かつ催促を行っても作業がない
       br
       |・作業はあるが、質問数が異常に多い
       br
       |・業務は行うが、作業内容を閲覧していないであろう作業を繰り返す
       br
       |・業務報告がなく催促しないと実施しない
       br
       |・作業件数が少ない
       br
       | ユーザーについては契約終了をある程度積極的に実施し、人材の入れ替えを行っていきましょう。
      .center
        iframe width="560" height="315" src="https://www.youtube.com/embed/u6nJtJAAkx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour106[type="checkbox" name="tabs"]
    label[for="cp_tabfour106"]
      | 検収
    .cp_actab-content
      p
       | ワーカーが契約金額に達した際にCWより検収作業を行います。ワーカーによっては、契約金額に達していないにも関わらず納品を上げる方がいるため、確認を行ってから支払いを行いましょう。
       br
       | ①1000円の初回契約をクリアしたワーカー：次回契約更新の確認を行った上で、CW『（継続用）〜』タイトルで5000円継続契約
       br
       | ②5000円契約も終了したワーカー：次回以降は追加払いにて現状契約を保持し支払う旨の通知
  .cp_actab
    input#cp_tabfour116[type="checkbox" name="tabs"]
    label[for="cp_tabfour116"]
      | 継続フロー（※後日掲載）
    .cp_actab-content
      p
      .center
  .cp_actab
    input#cp_tabfour006[type="checkbox" name="tabs"]
    label[for="cp_tabfour006"]
      | リスト追加
    .cp_actab-content
      p
       | リストは管理者がプログラミングにより都度抽出を行います。事務員は以下の点に注意し、毎週管理者にリスト依頼をDMで送信しましょう。
       br/
       | ・各リストで作業箇所がなくなっていないかを週半ばで確認。作業箇所が少なそうなものがあれば管理者にリスト依頼
       br/
       | ・２週間以上経過しても、リストが埋まらない場合、求人が既に終了している可能性が高まるため、作業リストを新しいものに切り替えます。その場合の業務フローは２番目の動画となり、一度D列で重複チェックを行った後、C列に新規リストを追加して、C列で再度重複チェックを行います。
       br
      .center
       iframe width="560" height="315" src="https://www.youtube.com/embed/tGnu5_E7HjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
      .center
       iframe width="560" height="315" src="https://www.youtube.com/embed/te-34lUcV7E?si=-d3mGmBmEwQLZbW9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen

 h1.headline 日々業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour008-1[type="checkbox" name="tabs"]
    label[for="cp_tabfour008-1"]
      | 電話受付対応
    .cp_actab-content
      p
        | 電話対応については以下のように割り振って対応をお願いしております。電話対応は①しっかりと会社名と担当者名を名乗り、丁寧な対応を行うこと、②電話に出られなかった場合、最短で折り返しを行うことに注意しましょう。
        br/
        | 【面接に関する問い合わせ】
        br/
        | 弊社は現在在宅勤務をそれぞれ行なっている関係もあり、お問い合わせはメールのみとさせて頂いております。その他面接方法の問い合わせについても、オンラインで稼働する特性上、『機能を使用できるかどうかを含めて面接』と定義しておりますので、対応はいただかないようお願いいたします。
        br
        | 【取引に関する問い合わせ】
        br
        | 『現在担当者が外出しており、戻り次第ご連絡致しますので、会社名様・お名前・電話番号をお伺いできますでしょうか？』とお伝えしましょう。
        br
        | 【営業に関する問い合わせ】
        br/
        | 当社では営業電話は全てお断りしておりますので、確認無く全て断って結構です。
        br
        | 【役所からの連絡等】
        br/
        | 代表者へ問い合わせの場合、070-3188-7878にご連絡して頂く旨をお伝えします。但し、営業のお電話で電話番号を伝えることはNGとなりますのでご注意お願い致します。
  .cp_actab
    input#cp_tabfour008-2[type="checkbox" name="tabs"]
    label[for="cp_tabfour008-2"]
      | メールチェック
    .cp_actab-content
      p
       | 毎朝まずはメールチェックから行いましょう。メールチェックを行い、問い合わせメールが見つかった場合、『商談日程調整』に従いメール送信をしてください。
      .center
        iframe width="560" height="315" src="https://www.youtube.com/embed/xyd-2lB7eco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
      br/
      br/
  .cp_actab
    input#cp_tabfour008-22[type="checkbox" name="tabs"]
    label[for="cp_tabfour008-22"]
      | 商談日程調整
    .cp_actab-content
      p
      br/
      = link_to "商談日程調整テンプレート", "/uploads/pdf/商談日程調整.docx", class:"btn btn-success"
      | 上記のテンプレートより、日にちを入力し先方に日程の提示をしてください。googleカレンダーの『奥山』の予定を確認し、「アポ可能」となっている範囲のみで提示をしてください。
      br/
      | ※商談連絡の確認が社内で行えるため、CCにも必ずinfo@ri-plus.jpをつけてください。
      br/
      | ※時間の確保としては40分程度あれば商談が可能なため、例えば10:40や10:50分に予定が入っている場合も10:00より対応可能です。
      br/
      | ※商談は基本的に予定が多く入っているを優先して提示、設定してください。分散して予定が入ると担当者の業務効率が下がるためです。
      br/
      | お客様からお返事がありましたら、以下のテンプレートを編集・送信し、日程調整完了となります。この段階でも、ccを入れ忘れると担当者が当日の商談に気づかない可能性があるため、ccの確認は怠らないようよろしくお願い致します。
      = link_to "オンラインURL発行テンプレート", "/uploads/pdf/オンラインURL発行.docx", class:"btn btn-success"
      br/
      br/


 h1.headline 単発業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour013[type="checkbox" name="tabs"]
    label[for="cp_tabfour013"]
      | シフト依頼（毎月20日・スマレジ）
    .cp_actab-content
      br/
      .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/SW_aC4H5q9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
      br/
  .cp_actab
    input#cp_tabfour0133[type="checkbox" name="tabs"]
    label[for="cp_tabfour0133"]
      | シフト決定（毎月25日~月末前迄）
    .cp_actab-content
      p
       | シフト依頼を出し、各スタッフがシフト提出を行なった後、シフト組みを行います。
       br/
       | ①締切日までにシフトが提出されないスタッフについては、スマレジで提出ができないため、DMで直接連絡を取り合いシフトを送ってもらいましょう。
       br/
       | ②基本的に全て希望通りにシフトを組んで頂いて問題ございません。注意点は以下となります。
       br/
       | ③当社では最低稼働ルールを設けており、【09:00~12:00/週5】【09:00~15:00/週4】【09:00~16:45/週3】以上の出社が原則となります。シフト提出スタッフでこれに満たないスタッフがいる場合、シフトの再提出依頼を行なって下さい。（別の週で振替出勤等も可能）
      .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/wtN95uX6nbg?si=PEF4uHKzwyOOHM5H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
      br/

  .cp_actab
    input#cp_tabfour113[type="checkbox" name="tabs"]
    label[for="cp_tabfour113"]
      | シフト修正（毎月1日）
    .cp_actab-content
      p
       | スタッフは毎日出勤の度に打刻を行います。その際、分単位のずれが毎月積み重なり、このままでは適切な計算が出来ません。当社では残業自体が御座いませんので、全てシフト希望時通りのシフトに適正変更します。
      .center  
        iframe width="560" height="315" src="https://www.youtube.com/embed/P30RQKzMGD8?si=ERqzTykFdC8G2EIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour0155[type="checkbox" name="tabs"]
    label[for="cp_tabfour0155"]
      | 締めの業務フロー（毎月月末）①
    .cp_actab-content
      p
        | ①分析結果で出ている合計件数と、システム検索で実際に調べた検索結果で相違がないか確認を行いましょう。相違がある場合、APPのステータスが上書きされている場合がありますので、slackのアポ報告から抜けている会社がないかチェックし、件数の穴を埋めていきます。
        br
        br
        | ②①が整頓出来たら、請求書の発行へ移行します。単価・支払日・会社名は分析に明記のある結果を元に入力し、請求日等ミスのないよう確認しながら請求書を発行していきます。尚、例えば『SORAIRO（工場）』『SORAIRO（食品）』とある場合、会社は同一のため合算して一つの請求書にまとめて問題ありません。
        br/
        = link_to "単価・支払い日確認", "https://tcare.pro/closing", class:"btn btn-success", target:"_blank"
        = link_to "会社名チェック", "https://tcare.pro/contracts", class:"btn btn-success", target:"_blank"
        br
        br/
      .cp_actab
    input#cp_tabfour01555[type="checkbox" name="tabs"]
    label[for="cp_tabfour01555"]
      | 締めの業務フロー（毎月月末）②
    .cp_actab-content
      p
        | ③次に/customersでAPP一覧を企業毎にエクスポートし、獲得日・会社名を一覧化します。
        br/
        | ④内容が問題ないか確認後、②③を管理者に添付しチェックを受けて完了となります。
        = link_to "企業検索ページ", "https://tcare.pro/customers", class:"btn btn-success", target:"_blank"
        .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/bImL9YonGRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
        br


  .cp_actab
    input#cp_tabfour015[type="checkbox" name="tabs"]
    label[for="cp_tabfour015"]
      | アポイント件数情報相違チェック（毎月最終平日夕方）
    .cp_actab-content
      p
        | 毎月最終勤務日の夕方頃になりましたら、締め作業として月間で獲得したアポイントの整合性の確認を行います。相違がある場合、管理者に必ずご連絡ください。
        .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/tLYO7LCJ_F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour016[type="checkbox" name="tabs"]
    label[for="cp_tabfour016"]
      | 請求書発行
    .cp_actab-content
      p
        | 毎月月末に業務が完了した後に、請求書を発行します。請求書発行は以下ページより行いましょう。
        br
        = link_to "freee請求書", "https://invoice.secure.freee.co.jp/reports/invoices", class:"btn btn-success", target:"_blank"
        br/
        .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/dWqT4MUP2ZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
        | ID:mail@ri-plus.jp PS:20200402Ri-Plus
 h1.headline 契約業務（※現在変更中）
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour017[type="checkbox" name="tabs"]
    label[for="cp_tabfour017"]
      | 契約書雛形編集
    .cp_actab-content
        br
        .center
          iframe width="560" height="315" src="https://www.youtube.com/embed/xHdLovETNMI?si=slBaSM9viOddxqvi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
 .cp_qa
  .cp_actab
    input#cp_tabfour0171[type="checkbox" name="tabs"]
    label[for="cp_tabfour0171"]
      | 契約書フォーマットを作成した後にお客様にメールの送信を行なって頂きます。留意点として、お客様とのコンタクトは必ず送信元をinfo@ri-plus.jpとし、ccにもinfo@ri-plus.jpを入れるようにしてください。
    .cp_actab-content
      p 
        br
        = link_to "商談後テンプレート","/uploads/pdf/商談後メール.docx", class:"btn btn-success"
        br
        | 【以下２つの資料をダウンロードし、先ほど作成した契約書雛形PDFと共に添付してください。】
        br
        = link_to "アポ匠資料","/uploads/pdf/アポ匠資料.pdf", class:"btn btn-success"
        = link_to "アポ匠資料","/uploads/pdf/アポ匠資料【契約後の流れ】.pdf", class:"btn btn-success"
  .cp_actab
    input#cp_tabfour019[type="checkbox" name="tabs"]
    label[for="cp_tabfour019"]
      | BtoBプラットフォーム契約締結
    .cp_actab-content
      p 
        |当社ではオンラインで契約締結を行っております。動画の流れに沿って契約を行いましょう。
        br
        |【ログイン情報】
        br
        | ID:info@ri-plus.jp PS：riplus20200402
        br
        = link_to "BtoBプラットフォーム契約","https://contract.infomart.co.jp/contract/list.page?2293", class:"btn btn-success"
        br
        .center
          iframe width="560" height="315" src="https://www.youtube.com/embed/t2huXVKTxKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
 .cp_qa
  .cp_actab
    input#cp_tabfour021[type="checkbox" name="tabs"]
    label[for="cp_tabfour021"]
      | 初回費用請求書発行
    .cp_actab-content
      p
        上記２点終了後、契約書に基づき請求書を発行します。請求書は現在のシステムから変更予定となるため、名目の確認のみ行いましょう。
        .center   
          iframe width="560" height="315" src="https://www.youtube.com/embed/qb6etcXy4Fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen


 h1.headline 自販機ねっと
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour01333[type="checkbox" name="tabs"]
    label[for="cp_tabfour01333"]
      | 売上入力作業（毎月6日頃）
    .cp_actab-content
      p
       | ①まずは下記の登録URLへアクセス頂き、adminの登録を行いましょう。
       br/
       = link_to "自販機ねっとユーザー登録", "https://xn--new351c2sh.net/admins/sign_up", class:"btn btn-success"
       br/
       | ②毎月6日頃に株式会社ネオスより、売上明細が到着しますので、③を開いた対象と一致する企業のみ入力作業を行います。
       br/
       ID:L0117972 PS:zihanki2022
       br/
       | ②続いて以下のURLへアクセスを行います。
       br/
       = link_to "自販機ねっと企業一覧", "https://xn--new351c2sh.net/payments", class:"btn btn-success"
       br/
       | ③動画の流れに従って入力を行っていきましょう。
       br/
      .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/3Nt5yYMPF5c?si=Av5ueVWwA6_z5117" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
      br/
