
.info-wrapper
  h2.headline
   .red
    | ※初回業務者は必ず閲覧してください。
  br/
  br/
  h3.caption 業務内容を動画で確認
  br/
  .center
    iframe width="560" height="315" src="https://www.youtube.com/embed/joztoO_vvZw?si=TuGsQqEKwM0PwL2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  br/
  .center
    iframe width="560" height="315" src="https://www.youtube.com/embed/GWmuYiRnMQY?si=7cQNNtwbABmFL2Yl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  h2.headline
   .red
    | ※業務配置先について
  br/
  h3.caption ①配置先について
  br/
  p 業務箇所の案内と業務を行うスプレッドシートへの招待は担当者より３営業日以内に行います。
  br/
  h3.caption ②業務実施
  br/
  p 業務実施の際必ず以下の注意点を閲覧の上実施をお願いします。最低週150件の抽出を行なって頂きます。
  br/
  .check ※ページ指定はありません。他のワーカーを配慮し、一定件数を前の方と空けて作業をお願いします。
  h2.headline
   .red
    | ※以下のテストを完了後、実際の依頼が開始となります。
  = link_to "テストを受ける", new_worker_test_path(@worker), class:"btn btn-success"