.info-wrapper
  h2.headline
    | #{@worker.user_name}さんは現在以下の業務内容を依頼されています。
  br/
  .center 
   br/
   table[width="90%"  class="header-table space"]
      colgroup
        |  　
      tr
        th 
          - if @assigned_crowdworks.empty?
           | 現在割り当てられている業務はありません。
          - else
           - @assigned_crowdworks.each do |crowdwork|
            = crowdwork.title
        td  
          = link_to "本日の業務を行う", draft_path(@customer), class: "btn btn-success"

  h2.headline
      | リスト制作実施件数
  br/
  br/
  table[width="90%"  class="header-table space"]
      colgroup
        |  　
      tr
        th 本日の件数
        th 今週の件数
        th 今週の不足件数
        th 今月の件数
        th トータル件数
      tr
        td = @count_day
        td = @count_week
        - if @count_week.to_i < 150
         td.red
          = 150 - @count_week.to_i
        - else
         td.red
          | CLEAR
        td = @count_month
        td = @total_number
  br/
