.info-wrapper
  h2.headline
    | #{@worker.user_name}さんは現在以下の業務内容を依頼されています。
  br/
  br/
  br/
  table[width="90%" class="header-table space"]
   colgroup
    |  
   tr
     - if @assigned_crowdworks.empty?
      th colspan="2"
        | 現在割り当てられている業務はありません。
     - else
      - @assigned_crowdworks.each do |crowdwork|
        tr
          th = crowdwork.title
          td  
            = link_to "本日の業務を行う", "/draft/filter_by_industry?industry_name=#{crowdwork.title}", class: "btn btn-success"

  h2.headline
      | リスト制作実施件数
  br/
  br/
  table[width="90%"  class="header-table space"]
      colgroup
        |  　
      tr
        th 本日の件数
        th 今週の件数
        th 今月の件数
        th 先月の件数
        th 先月支払額
        th トータル件数
      tr
        td = @count_day
        td = @count_week
        td = @count_month
        td = @count_before_month
        td = @count_before_month * 3
        td = @total_number
  br/
