.info-wrapper
  h2.headline
    | はじめに
  br/
  p 
    | この度はリスト制作業務にご応募いただき誠にありがとうございます。当画面は初回業務実施者様に表示されております。業務を開始する前に以下の動画を閲覧頂き、３つの業務テストを実施致します。業務テスト合格後に、実際の業務配置が行われます。
  h2.headline
   .red
    | ※以下動画を確認後、テストへ進んでください。
  br/
  br/
  h3.caption 業務内容を動画で確認
  br/
  .center
    iframe width="560" height="315" src="https://www.youtube.com/embed/joztoO_vvZw?si=TuGsQqEKwM0PwL2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
    br/
    iframe width="560" height="315" src="https://www.youtube.com/embed/GWmuYiRnMQY?si=7cQNNtwbABmFL2Yl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
    br/
    br/
    = link_to "業務テストを実施する", new_worker_test_path(@worker), class:"btn btn-success"