- if @worker.tests.count < 4
  = render "beginner"
- elsif @worker.select == "リスト制作"
 = render "list"
- elsif @worker.select == "メール送信"
 = render "send"

.tops-wrapper
 h2.headline
    | アカウント情報
 br
 table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @worker.user_name
      tr
        th
          | ログインアドレス
        td
          = @worker.email
 br/
 = link_to "アカウント情報編集", edit_worker_registration_path, class:"btn btn-success"
 = link_to "ログアウト", destroy_worker_session_path, method: :delete, class:"btn btn-success"



