- if @worker.select == "リスト制作"
  - if @worker.tests.count <= 3
    = render "test"
  - else
    = render "list"
- elsif @worker.select == "メール送信"
  = render "send"
  
.tops-wrapper
 h2.headline
    | アカウント情報
 br
 table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @worker.user_name
      tr
        th
          | ユーザーNo.
        td
          = @worker.number_code
      tr
        th
          | ログインアドレス
        td
          = @worker.email
 br/
 = link_to "アカウント情報編集", edit_worker_registration_path, class:"btn btn-success"
 = link_to "ログアウト", destroy_worker_session_path, method: :delete, class:"btn btn-success"



.tops-wrapper
 h2.headline
   - if @worker.select =="リスト制作"
    | 問い合わせを行う 
    = link_to "FAQ", "http://localhost:3000/knowledges?utf8=%E2%9C%93&q%5Bgenre_cont%5D=%E3%83%AA%E3%82%B9%E3%83%88%E5%88%B6%E4%BD%9C&q%5Bcategory_cont%5D=&commit=%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B", class:"btn btn-success"
   - elsif @worker.select =="メール送信"
    | 問い合わせを行う 
    = link_to "FAQ", "http://localhost:3000/knowledges?utf8=%E2%9C%93&q%5Bgenre_cont%5D=%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1&q%5Bcategory_cont%5D=&commit=%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B", class:"btn btn-success"
   - else
 
= form_for([@worker, @contact]) do |f|
  table[width="90%"]
    tbody
      tr
        th 質問内容（詳細に記載してください）
      tr 
        td colspan="4" class="comment" = f.text_area :question
      tr
        th colspan="4" = f.submit "送信する"

