.tops-wrapper
  h2.headline 送信者一覧
  table[width="90%"]
    colgroup
     col width="25%"
     col width="25%"
     col width="25%"
    thead
      tr
        th 取引先企業名
        th 新規送信
        th 再送信
    tbody
      - @senders.each do |sender|
        tr
          /td = link_to sender.user_name, "/senders/#{sender.id}"
          td = sender.user_name
          td = link_to '送信業務開始', sender_okurite_index_path(sender), class: "btn btn-success"
          /td = link_to '送信業務開始', sender_resend_path(sender), class: "btn btn-success"
