.tops-wrapper
  h2.headline 送信者一覧

  table.table.table-striped[width="100%"]
    thead
      tr
        th 取引先企業名
        th 総顧客数
        th 送信数
        th 送信率
        th フォーム存在数
        th 実送信率
        th エラー数
        th アクション
    tbody
      - @senders.each do |sender|
        - stats = @sender_stats[sender.id] || {}
        tr
          td = sender.user_name
          td = stats[:total] || 0
          td = stats[:sent] || 0
          td = "#{stats[:send_rate] || 0}%"
          td = stats[:form_exists] || 0
          td = "#{stats[:actual_rate] || 0}%"
          td = stats[:error] || 0
          td
            = link_to '送信業務開始', sender_okurite_index_path(sender), class: "btn btn-success"
