.tops-wrapper
  h2.headline 送信者一覧

  table.table.table-striped[width="100%"]
    thead
      tr
        th 取引先企業名
        th 送信数
        th 送信不可
        th 送信エラー
        th 送信成功率
        th アクション
        th 送信内容編集
    tbody
      - @senders.each do |sender|
        - stats = @sender_stats[sender.id] || {}
        tr
          td = link_to sender.user_name, edit_sender_path(sender)
          td = stats[:sent] || 0
          td = stats[:unsent2] || 0
          td = stats[:error_count] || 0
      
          - sent = stats[:sent] || 0
          - unsent2 = stats[:unsent2] || 0
          - error = stats[:error_count] || 0
          td  = "#{((sent.to_f) / (sent + unsent2 + error) * 100).round(1)}%"
          td
            = link_to '送信業務開始', sender_okurite_index_path(sender), class: "btn btn-success"
          td 
            - sender.inquiries.each do |inquiry|
              = link_to '編集', edit_sender_inquiry_path(sender, inquiry), class: "btn btn-warning"