= form_with model: @knowledge, local: true do |f| 
 table[width="90%"]
     tbody
      col[width="20%"]
      col[width="30%"]
      col[width="20%"]
      col[width="30%"]
      tr
        th.arrow_box タイトル
        td[colspan="3"]
         .center = f.text_field :title
      tr
        th.arrow_box カテゴリー
        td.center
          = f.select(:category,[\
              ["登録業務","登録業務"],\
              ["通常業務","通常業務"],\
              ["ノウハウ","ノウハウ"],\
              ["都度業務","都度業務"],\
             ], include_blank: "選択してください")
        th.arrow_box = f.text_field :name_1, placeholder: "URL名"
        td.center = f.url_field :url_1
      tr
        th.arrow_box ジャンル
        td.center
          = f.select(:genre,[\
              ["管理者","管理者"],\
              ["事務","事務"],\
              ["テレアポ","テレアポ"],\
              ["内職ワーカー","内職ワーカー"],\
              ["リスト制作","リスト制作"],\
              ["メール送信","メール送信"],\
              ["クローズ","クローズ"],\
             ], include_blank: "選択してください")
        th.arrow_box = f.text_field :name_2, placeholder: "URL名"
        td.center = f.url_field :url_2
      tr
        th.arrow_box file1
        td.center = f.file_field :file
        th.arrow_box = f.text_field :name_3, placeholder: "URL名"
        td.center = f.url_field :url_3
      tr 
        th.arrow_box 優先度
        td.center = f.number_field :priority
        th.arrow_box 動画URL
        td.center = f.text_field :file_2
      tr
        th.arrow_box 内容
        td[colspan="3"]
          = f.text_area :body
      tr 
        td[colspan="4"]
          = f.submit "登録する", class:"btn btn-success"