= form_with model: @knowledge, local: true do |f| 
 table[width="90%"]
     tbody
      col[width="20%"]
      col[width="30%"]
      col[width="20%"]
      col[width="30%"]
      tr
        th.arrow_box タイトル
        td[colspan="3"]
         .center = f.text_field :title
      tr
        th.arrow_box カテゴリー
        td.center
          = f.select(:category,[\
              ["テレアポ：登録","テレアポ：登録"],\
              ["テレアポ：研修","テレアポ：研修"],\
              ["テレアポ：技術","テレアポ：技術"],\
              ["事務：登録","事務：登録"],\
              ["事務：電話・メール対応","電話・メール対応"],\
              ["事務：クラウドワーカー","クラウドワーカー"],\
             ], include_blank: "選択してください")
        th.arrow_box ジャンル
        td.center = f.text_field :genre
          = f.select(:genre,[\
              ["管理者","管理者"],\
              ["テレアポ","テレアポ"],\
              ["内職ワーカー","内職ワーカー"],\
             ], include_blank: "選択してください")
      tr
        th.arrow_box file1
        td.center = f.file_field :file
        th.arrow_box 動画URL
        td.center = f.text_field :file_2
      tr
        th.arrow_box 内容
        td[colspan="3"]
          = f.text_area :body
      tr 
        td[colspan="4"]
          = f.submit "登録する", class:"btn btn-success"