br
 .tops-wrapper
    h2.headline
       | 雇用契約が完了しました。
    p.center 雇用契約に同意いただきありがとうございます。担当者より追ってご連絡させて頂きます。引き続きよろしくお願い致します。

 .center
  = button_tag "ウィンドウを閉じる", type: 'button', id: 'close-window-btn'
br
br


javascript:
  document.getElementById('close-window-btn').addEventListener('click', function() {
    window.close();
  });