= form_for [@user, @attendance] do |f|
  table.company[width="90%"]
    tbody
      col[width="40%"]
      col[width="60%"]
      tr
        th.arrow_box 対象年月
        td.center 
          = f.number_field :year 
          |年
          = f.number_field :month
          |月
      tr
        th.arrow_box 時間数
        td.center = f.number_field :hours_worked
      tr 
        td[colspan="2"]
          = f.submit "登録する", class:"btn btn-success"