br/
.tops-wrapper
  h2.headline  案件詳細ページ
table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 業務名
        td = @crowdwork.title
      tr
        td
          strong.label 必須
        td.arrow_box
          | 割当
        td 
          ul
           - @crowdwork.workers.each do |worker|
            li = worker.user_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | シート名
        td
          = @crowdwork.sheet
      tr
        td
          strong.label 必須
        td.arrow_box
          | タブ名
        td
          = @crowdwork.tab
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出可能エリア
        td
          = @crowdwork.area
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出可能職種
        td
          = @crowdwork.business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出可能職種
        td
          = @crowdwork.genre
      tr
        td
          strong.label 必須
        td.arrow_box
          | 抽出不可
        td
          = @crowdwork.bad
      tr 
        td
          strong.label 必須
        td 注意点
        td
         |＠以下条件をWEBサイトで検索しながらスプレッドシートに抽出
         br/
         |会社名・電話番号・住所・企業URL・メールアドレス・代表者名・従業員数・資本金・郵便番号・業種・事業内容（介護の業務内容を明記）・問い合わせフォームURL・抽出担当者
         br/
         |(※電話番号は市外局番のもののみが収集対象)
         br/
         |(※電話番号の表記は000-0000-0000に統一)※050,0120,携帯等は抽出不可
         br/
         |(支店や支社は絶対抽出しないで下さい。支社の求人の場合、本社求人であれば抽出可能です。)
         br/
         br/
         |【その他注意点】
         br/
         |・重複や類似は可能な範囲で飛ばしてください。
         br/
         |・抽出対象外リストは消さずにそのままでお願いします。
         br/
         |・1日の作業目安は提案時にご提示頂いた件数が目安となります。
         br/
         |・カウンター用としてご自身で列の後ろに列を作り、実施出来たものにアカウント名を記載して下さい。
         br/
         |・当チャンネルからのお問い合わせはお控え下さい。
         br/
         |・作業が完了しましたら、次のリスト範囲をご案内致します。
         br/
         |・電話番号が抽出不可の場合は抽出対象外となります。

      