aside#sidebar
 -if admin_signed_in? || user_signed_in? || worker_signed_in?
 nav#global-nav
  ul
    -if admin_signed_in? || worker_signed_in?
     li.sub-menu
        ul.sub-menu-nav
         li
          
    li.sub-menu
      = link_to "/#"
       = image_tag "cti.gif", width:"40px"
       -if admin_signed_in? || user_signed_in?
        ul.sub-menu-nav
         li
          = link_to "Mobile CTI","/customers"
         br
         li
          = link_to "インポート情報","/news"
    li.sub-menu
      = link_to "#"
       = image_tag "mypage.gif", width:"40px"
       ul.sub-menu-nav
         li
          - if user_signed_in?
            = link_to "従業員マイページ", user_path(current_user)
         br
         li
          - if worker_signed_in?
            = link_to '作業者マイページ', worker_path(current_worker)
         br
         li
          - if admin_signed_in?
            = link_to '管理者マイページ', admin_path(current_admin)
