doctype html
html
  head
      = render template: 'layouts/_header.html.slim'
      = include_gon

  header
      .row.okurite-navi


  body
    p.notice
       = notice
    p.alert
       = alert
    aside#sidebar
     nav#global-nav
      ul
        li.sub-menu
          = link_to "#"
           = image_tag "mypage.gif", width:"40px"
           ul.sub-menu-nav
             br
             li
              - if sender_signed_in?
                = link_to "取引先マイページ", sender_path(current_sender)
             br
             li
              - if sender_signed_in?
                = link_to "メール認証統計", sender_sender_okurite_email_verification_path(sender_id: current_sender.id)
    main
      = yield
      / = debug(params) if Rails.env.development?
